$PBExportHeader$nombre_mes.srf
global type nombre_mes from function_object
end type

forward prototypes
global function string nombre_mes (integer mes)
end prototypes

global function string nombre_mes (integer mes);//esta función se encarga de a partir de un número de mes 
// obtener el nombre correspondiente de dicho mes

Choose case mes
case 1
       return "ENERO"
case 2
      return "FEBRERO"
case 3
      return "MARZO"
case 4
      return "ABRIL"
case 5
      return "MAYO"
case 6
      return "JUNIO"
case 7
      return "JULIO"
case 8
      return "AGOSTO"
case 9
      return "SEPTIEMBRE"
case 10
       return "OCTUBRE"
case 11
      return "NOVIEMBRE"
case 12
      return "DICIEMBRE"
End Choose

end function

